---
title: 153. 寻找旋转排序数组中的最小值
meta:
- name: keywords
  content: leetcode 数组 数据结构与算法 二分法 排序 二分
---
> 来源：力扣（LeetCode）  
链接：[https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array)  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

# 题目描述
假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

你可以假设数组中不存在重复元素。
```
示例 1:
输入: [3,4,5,1,2]
输出: 1

示例 2:
输入: [4,5,6,7,0,1,2]
输出: 0
```

# 思路
$O(n)$复杂度的算法大家都了解，就不说了。本题的题意应该使用$O(lgn)$的时间复杂度。所以就向二分法方向思考。
平常在排序数组中通过二分查找时，取中间值和当前值比较，决定目标值在左半段还是右半段。

此题中的二分也是这样的思路，但是如何决定目标值在左半段还是右半段呢？

下面我们看一个例子：[4,5,6,7,1,2,3]。这样的分段有序的数组，左侧数值一定比右侧数值高。所以可以判定当中间值小于右侧值时在左半段，大于右侧值是在右半段。

# 代码
```java
public int findMin(int[] nums) {
    int len = nums.length;
    if (len <= 1) {
        return len == 0 ? 0 : nums[0];
    }
    int l = 0, r = len - 1;
    int mid = (l + r) / 2;
    while (l < r) {
        int cur = nums[mid];
        if (cur > nums[r]) {
            l = mid + 1;
        } else if (cur < nums[r]) {
            r = mid;
        }
        mid = (l + r) / 2;
    }
    return nums[l];
}
```
