---
title: 198. 打家劫舍
meta:
- name: description 
  content: 打家劫舍
- name: keywords
  content: leetcode 动态规划 数据结构与算法
---

> 来源：力扣（LeetCode）  
链接：[https://leetcode-cn.com/problems/house-robber/](https://leetcode-cn.com/problems/house-robber/)  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

# 题目描述

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。
```
示例 1:

输入: [1,2,3,1]
输出: 4
解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
偷窃到的最高金额 = 1 + 3 = 4 。

示例 2:
输入: [2,7,9,3,1]
输出: 12
解释: 偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

# 思路
假设打劫完第`i`家之后的收益金额是`dp[i]`。那么抢劫第`i`家之后的金额计算是分为2种情况。  
1. 抢劫第`i-1`家。则抢劫第`i`家之后的金额等于抢劫第`i-1`家的金额。此时：`dp[i] = dp[i-1]`
2. 不抢劫第`i-1`家，抢劫第`i-2`家。则抢劫第`i`家之后的金额等于抢劫第`i-2`家的金额加上抢劫第`i`家的金额。此时：`dp[i] = dp[i-2] + nums[i]`

则有如下转换方程：
$$dp[i] = Math.max(dp[i-2] + nums[i], dp[i-1])$$

# 代码
```java
public int rob(int[] nums) {
    int len = nums.length;
    if (len <= 1) {
      return len == 0 ? 0 : nums[0];
    }

    int[] dp = new int[len];
    dp[0] = nums[0];
    dp[1] = Math.max(nums[0], nums[1]);

    for (int i = 2; i < len; i++) {
      dp[i] = Math.max(dp[i - 2] + nums[i], dp[i - 1]);
    }
    return dp[len - 1];
}
```
接下来进行优化，将空间优化成$O(1)$。因为我们只使用到到$dp[i-1]$和$dp[i-2]$ 2个值，所以可以使用2个变量进行存储。我们使用$max\_i\_2$表示$dp[i-2]$，使用$max\_i\_1$表示$dp[i-1]$。则有如下代码
```java
public int rob(int[] nums) {
    int len = nums.length;
    if (len <= 1) {
      return len == 0 ? 0 : nums[0];
    }

    int max_i_2 = nums[0];
    int max_i_1 = Math.max(nums[0], nums[1]);

    for (int i = 2; i < len; i++) {
      int curMax = Math.max(max_i_2 + nums[i], max_i_1);
      max_i_2 = max_i_1;
      max_i_1 = curMax;
    }
    return max_i_1;
}
```

